<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thoughts on blogging with Jekyll</title>
    <link href='http://fonts.googleapis.com/css?family=Exo+2:200,400,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/main.css">
</head>
<body>
    <header>
        <h1>GK.write()</h1>
        <h2>This is where I babble.</h2>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/portfolio">Portfolio</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            
        </nav>
    </header>
    
    <!-- if you're on the main blog page, show featured -->
    

    <div class="featured-header" style="background-image: url(/images/microphone.jpg); background-position: 50% 50%">
    <div class="wrapper">
        <section>
            <h1>Thoughts on blogging with Jekyll</h2>
            <h2>Or: this is going to get old really fast</h2>
            <p class="meta">18 Feb 2014</p>
        </section>
    </div>
</div>

<div class="wrapper">
    <section>
        <div class="post">
        <p>Twenty-four blissful hours ago, I built and launched a new webpage using Jekyll, hosted on <a href="http://pages.github.com">Github Pages</a>. You may be familiar with it; it&#39;s the one you&#39;re currently reading. DNS propagation issues aside, I was excited about the launch.</p>

<p>&quot;Perhaps&quot;, I thought, &quot;I will write more if I have a nice-looking, personal place to do it! The publishing process seems easy. You just... something... Markdown... and... git push? Whatever, I&#39;ll figure it out.&quot;</p>

<p>Ah, the innocence of youth.</p>

<p>If you&#39;re not familiar with the process for blogging on Github Pages with Jekyll, here is a quick summary:</p>

<ol>
<li>Think of blogging with WordPress.</li>
<li>Now think of the EXACT OPPOSITE THING.</li>
</ol>

<p>To be fair, I have an odd set of personal needs that might not be a good fit with the platform. For example, I do not always know what date it is. This can be slightly inconvenient, because that&#39;s the first thing you have to manually enter as the file name for your post (Jekyll is unbending on this point).</p>

<p>In the YAML front matter of the post (i.e. required metadata), you <em>again</em> must enter the date, plus the time in 24-hour format, which seems to me suspiciously European.</p>

<p>So, what happens when a UX guy runs into a process that is, for lack of a better word, poo?</p>

<h3>REDESIGN!</h3>

<p><em>Question:</em> You&#39;re not going to try to design and implement a mini-CMS to integrate with GitHub Pages are you? Because that would be a terrible idea and a tremendous waste of time.</p>

<p><em>Answer:</em> FUCK YES I AM</p>

<p><em>Question:</em> Might I suggest just trying a more user-friendly blogging platform, and leave Github Pages to proper software developers?</p>

<p><em>Answer:</em> NO I AM GONNA MAKE THIS THING MY BITCH</p>

<p>So, let&#39;s take a look at how you publish a new post. Searching for &quot;Jekyll blogging workflow&quot; on Google led me to a fellow named Raj Rathore. Raj is quite happy with his workflow, calling it <a href="http://qubitlogs.com/Workflow/2013/01/22/jekyll-blogging-reference-and-perfect-workflow-guide/#.UwPnMEJdU0o">&quot;perfect&quot;</a>. It involves a lot of command-line mucking around, but it boils down to:</p>

<ol>
<li>Create a new .markdown file</li>
<li>Add YAML front matter</li>
<li>Write your post</li>
<li>Deploy it to your server</li>
</ol>

<p>In Raj&#39;s world, traffic jams are made of ice cream trucks driven by puppies.</p>

<p>In practice, I&#39;ve found that the &quot;real&quot; workflow is actually:</p>

<ol>
<li>Log onto GitHub and clone the repo, or navigate to my local repo on the command line and &quot;git pull&quot; the latest version.</li>
<li>Navigate to the _posts folder and copy the most recent post so I don&#39;t have to remember how to format the YAML front matter.</li>
<li>Find out what fucking date it is so I can create a new file (yes, this is actually a problem for me).</li>
<li>Convert the time in my head to 24-hour time (this is less of a problem for me but come on)</li>
<li>Write my post</li>
<li>Find a featured image that somehow captures my meaning, or doesn&#39;t.</li>
<li>Copy the image into my /images directory in my local repo</li>
<li>&quot;git push&quot; back to GitHub</li>
</ol>

<p>This feels a lot more like engineering than writing.</p>

<p>What if you could use the GitHub <a href="http://developer.github.com/v3/repos/contents/">contents API</a> to perform simple CRUD commands on your own repo, from the comfort of not-the-command-line? You could easily save templates, upload and compress images, and even know what date it is. I imagine a workflow like:</p>

<ol>
<li>Login to the application using your GitHub credentials</li>
<li>Create a new post, with automatically-generated file name and YAML front matter</li>
<li>Preview the rendered Markdown using your actual CSS, so it&#39;s not a mystery what it ultimately will look like</li>
<li>Upload images that can be smartly compressed before getting dropped into your repo</li>
</ol>

<p>So, any thoughts on this approach? Anyone want to try to stop me? Because, <a href="http://www.kayt.es/contact">please stop me</a>. Otherwise I actually might do this.</p>

        </div>
    </section>
</div>

<section>
        <div class="wrapper">
                <a class="prev-post" href="/blog/a-new-kaytes-site-jekyll-sass-elbow-grease">&lt; Previous post: A new kayt.es site!</a>
            
            </div>
</section>
  
    
    
    <script>

    var nav = document.getElementsByTagName("nav")[0];
    var headerHeight = document.getElementsByTagName("header")[0].clientHeight;

    window.onscroll = function(e){
        // this nonsense doesn't happen at small sizes.
        if(window.pageYOffset > headerHeight && window.innerWidth > 704) {
            nav.classList.add("fixedNav");
            nav.style.height = Math.min(window.pageYOffset - headerHeight, 30)*2+"px";
        } else {
            nav.classList.remove("fixedNav");
            nav.style.height = "";
        }
    }

</script>
</body>
</html>